#############################
### Intersect Engine Part ###
#############################
PORT     = '5400'           # The API port. Default it's 5400.
USER     = ''               # The API username. The one with the privileges.
PASSWORD = ''               # The API password in UPPERCASE SHA256 and not as plain text. 
                            # If your password is "rabbit" then the (U)SHA256 is "D37D96B42AD43384915E4513505C30C0B1C4E7C765B5577EDA25B5DBD7F26D89".